{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:54274",
      "sslPort": 44323
    }
  },
  "profiles": {
    "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "Quiz.Web": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "QuizOverview/EditQuestion?questionId=57de7d17-3645-4639-ae0f-6b7107ba1704&quizId=8b63ee9a-b8a8-4064-abaa-d6c9ebbb876b",
        "applicationUrl": "https://localhost:5001;http://localhost:5000",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}
